<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="Sueños.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.Content_Content {
	background-image: url(fade-butt.png);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 25px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	border: 1px solid #D3D3D3;
}
h2 {
	color: #70AF0A;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cfdfb5;
}
h3 {
	color: #BF823B;
	margin-top: 25px;
	margin-bottom: 0px;
}
.footer p {
	margin: 0px;
}
.red_arriba {
	background-image: url(Sin%20t%C3%ADtulo-1.png);
	background-repeat: no-repeat;
	background-position: left;
	height: 10px;
}
.red_arriba {
	background-image: url(Sin%20t%C3%ADtulo-1.png);
	background-repeat: no-repeat;
	background-position: left;
	height: 10px;
	position: relative;
	left: -1px;
	top: -1px;
}
.nav li:hover {
	background-color: #E5CDB2;
	border-top-color: #9F9F9F;
	border-right-color: #9F9F9F;
	border-bottom-color: #9F9F9F;
	border-left-color: #9F9F9F;
}
</style>
</head>

<body>

<div class="container">
  <div class="red_arriba"></div>
    <div class="header"><!-- end .header -->
    <h1>Parque Natural <span class="marron"><span class="Marrón">Sierra Bicuerca</span></span></h1>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Index.htm">Inicio</a></li>
      <li><a href="Especies.htm">Especies</a></li>
      <li><a href="Reservas.htm">Reservas</a></li>
      <li><a href="Galería.htm">Galería</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <div class="content">
  <div class="content_content">
    <h2>Título</h2>
    <p>Contenido</p>
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
  </div>
  <!-- end .content --></div>
  <div class="footer">VanhelsingX3 ... &quot;Que pereza&quot;
    <p><!-- end .footer --></p>
  </div>
<!-- end .container --></div>
</body>
</html>
